<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlay/BackgroundScroller.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlay/ObjectPool.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/GamePlay/BackgroundScroller.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>